boring_1
	 dc.b 0, 252, 255, 231, 231, 231, 231, 255
	 dc.b 252, 224, 224, 0

boring_2
	 dc.b 0, 63, 127, 115, 115, 115, 115, 127
	 dc.b 63, 0, 0, 0

boring_3
	 dc.b 0, 56, 184, 184, 184, 184, 189, 191
	 dc.b 59, 0, 0, 0

boring_4
	 dc.b 0, 29, 29, 29, 29, 29, 221, 221
	 dc.b 157, 0, 28, 28

boring_5
	 dc.b 0, 206, 206, 206, 206, 206, 238, 254
	 dc.b 220, 0, 0, 0

boring_6
	 dc.b 62, 63, 7, 63, 255, 231, 231, 255
	 dc.b 63, 0, 0, 0

