free_1
	 dc.b 240, 240, 240, 240, 255, 255, 240, 240
	 dc.b 255, 255

free_2
	 dc.b 15, 15, 15, 15, 143, 143, 15, 15
	 dc.b 239, 239

free_3
	 dc.b 14, 62, 248, 240, 248, 254, 14, 14
	 dc.b 254, 248

free_4
	 dc.b 127, 127, 112, 112, 127, 127, 112, 112
	 dc.b 127, 127

free_5
	 dc.b 247, 247, 7, 7, 199, 199, 7, 7
	 dc.b 247, 247

free_6
	 dc.b 255, 255, 128, 128, 252, 252, 128, 128
	 dc.b 255, 255

