Get1_1
	 dc.b 63, 255, 241, 241, 243, 243, 240, 240
	 dc.b 255, 63

Get1_2
	 dc.b 129, 231, 231, 231, 231, 231, 7, 1
	 dc.b 224, 224

Get1_3
	 dc.b 255, 255, 128, 255, 255, 135, 255, 252
	 dc.b 0, 0

Get1_4
	 dc.b 131, 143, 15, 143, 143, 143, 191, 63
	 dc.b 15, 15

Get1_5
	 dc.b 224, 224, 0, 0, 0, 1, 224, 224
	 dc.b 0, 0

Get1_6
	 dc.b 31, 31, 31, 31, 31, 223, 255, 127
	 dc.b 63, 31

