
	dc.b $00, $fc, $f8, $f4, $f0, $ed, $e9, $e5
	dc.b $e2, $de, $db, $d8, $d5, $d2, $cf, $cd
	dc.b $cb, $c9, $c7, $c5, $c4, $c3, $c2, $c1
	dc.b $c1, $c1, $c1, $c1, $c2, $c3, $c4, $c5
	dc.b $c7, $c9, $cb, $cd, $cf, $d2, $d5, $d8
	dc.b $db, $de, $e2, $e5, $e9, $ed, $f0, $f4
	dc.b $f8, $fc, $00, $04, $08, $0c, $10, $13
	dc.b $17, $1b, $1e, $22, $25, $28, $2b, $2e
	dc.b $31, $33, $35, $37, $39, $3b, $3c, $3d
	dc.b $3e, $3f, $3f, $3f, $3f, $3f, $3e, $3d
	dc.b $3c, $3b, $39, $37, $35, $33, $31, $2e
	dc.b $2b, $28, $25, $22, $1e, $1b, $17, $13
	dc.b $10, $0c, $08, $04
