
	dc.b $00, $fd, $fa, $f7, $f4, $f1, $ef, $ec
	dc.b $ea, $e8, $e6, $e5, $e3, $e2, $e2, $e1
	dc.b $e1, $e1, $e2, $e2, $e3, $e5, $e6, $e8
	dc.b $ea, $ec, $ef, $f1, $f4, $f7, $fa, $fd
	dc.b $00, $03, $06, $09, $0c, $0f, $11, $14
	dc.b $16, $18, $1a, $1b, $1d, $1e, $1e, $1f
	dc.b $1f, $1f, $1e, $1e, $1d, $1b, $1a, $18
	dc.b $16, $14, $11, $0f, $0c, $09, $06, $03
