
	dc.b $00, $fd, $f9, $f6, $f3, $f0, $ed, $ea
	dc.b $e8, $e6, $e4, $e3, $e2, $e1, $e1, $e1
	dc.b $e2, $e3, $e4, $e6, $e8, $ea, $ed, $f0
	dc.b $f3, $f6, $f9, $fd, $00, $03, $07, $0a
	dc.b $0d, $10, $13, $16, $18, $1a, $1c, $1d
	dc.b $1e, $1f, $1f, $1f, $1e, $1d, $1c, $1a
	dc.b $18, $16, $13, $10, $0d, $0a, $07, $03
