
	dc.b $00, $fe, $fc, $fa, $f8, $f6, $f4, $f2
	dc.b $f0, $ee, $ec, $ea, $e8, $e6, $e4, $e2
	dc.b $e0, $df, $dd, $db, $da, $d8, $d6, $d5
	dc.b $d3, $d2, $d1, $cf, $ce, $cd, $cc, $cb
	dc.b $c9, $c8, $c7, $c7, $c6, $c5, $c4, $c4
	dc.b $c3, $c3, $c2, $c2, $c2, $c1, $c1, $c1
	dc.b $c1, $c1, $c1, $c1, $c2, $c2, $c2, $c3
	dc.b $c3, $c4, $c4, $c5, $c6, $c7, $c7, $c8
	dc.b $c9, $cb, $cc, $cd, $ce, $cf, $d1, $d2
	dc.b $d3, $d5, $d6, $d8, $da, $db, $dd, $df
	dc.b $e1, $e2, $e4, $e6, $e8, $ea, $ec, $ee
	dc.b $f0, $f2, $f4, $f6, $f8, $fa, $fc, $fe
	dc.b $00, $02, $04, $06, $08, $0a, $0c, $0e
	dc.b $10, $12, $14, $16, $18, $1a, $1c, $1e
	dc.b $1f, $21, $23, $25, $26, $28, $2a, $2b
	dc.b $2d, $2e, $2f, $31, $32, $33, $34, $35
	dc.b $37, $38, $39, $39, $3a, $3b, $3c, $3c
	dc.b $3d, $3d, $3e, $3e, $3e, $3f, $3f, $3f
	dc.b $3f, $3f, $3f, $3f, $3e, $3e, $3e, $3d
	dc.b $3d, $3c, $3c, $3b, $3a, $39, $39, $38
	dc.b $37, $35, $34, $33, $32, $31, $2f, $2e
	dc.b $2d, $2b, $2a, $28, $26, $25, $23, $21
	dc.b $20, $1e, $1c, $1a, $18, $16, $14, $12
	dc.b $10, $0e, $0c, $0a, $08, $06, $04, $02
