PlasmaBars_1
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 12, 12, 12, 12
	 dc.b 15, 15, 12, 12, 15, 15

PlasmaBars_2
	 dc.b 248, 253, 205, 205, 204, 204, 252, 248
	 dc.b 192, 192, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 25, 27, 27, 27
	 dc.b 153, 216, 217, 217, 216, 152

PlasmaBars_3
	 dc.b 251, 251, 155, 251, 251, 27, 251, 243
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 247, 247, 48, 243
	 dc.b 247, 54, 247, 227, 0, 0

PlasmaBars_4
	 dc.b 7, 7, 0, 3, 7, 182, 247, 99
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 205, 237, 109, 237
	 dc.b 205, 13, 239, 239, 0, 0

PlasmaBars_5
	 dc.b 204, 236, 96, 236, 204, 12, 236, 236
	 dc.b 12, 12, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 103, 111, 108, 111
	 dc.b 103, 96, 231, 199, 0, 0

PlasmaBars_6
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 192, 192, 192, 192
	 dc.b 192, 192, 192, 128, 0, 0

