RasterSplits_1
	 dc.b 0, 3, 3, 0, 1, 3, 3, 3
	 dc.b 1, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 12, 13, 15
	 dc.b 15, 15, 15, 12, 12, 15, 15

RasterSplits_2
	 dc.b 6, 230, 247, 55, 246, 230, 6, 247
	 dc.b 247, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 207, 223, 153
	 dc.b 31, 143, 193, 207, 207, 192, 128

RasterSplits_3
	 dc.b 0, 13, 205, 237, 109, 109, 109, 237
	 dc.b 205, 12, 13, 1, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 190, 191, 131
	 dc.b 159, 190, 176, 191, 31, 0, 0

RasterSplits_4
	 dc.b 0, 142, 158, 152, 152, 152, 152, 190
	 dc.b 190, 24, 152, 128, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 28, 61, 49
	 dc.b 49, 49, 49, 125, 124, 48, 48

RasterSplits_5
	 dc.b 0, 249, 253, 12, 125, 249, 193, 253
	 dc.b 125, 1, 1, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 251, 251, 131
	 dc.b 251, 251, 155, 251, 243, 0, 0

RasterSplits_6
	 dc.b 0, 128, 128, 0, 128, 128, 128, 128
	 dc.b 128, 128, 128, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 176, 240, 96, 0, 0

