
	dc.b $00, $00, $00, $00, $01, $01, $01, $02
	dc.b $02, $03, $04, $04, $05, $06, $07, $08
	dc.b $09, $0b, $0c, $0d, $0f, $10, $12, $13
	dc.b $15, $17, $19, $1b, $1d, $1f, $21, $23
	dc.b $26, $28, $2a, $2d, $2f, $32, $35, $38
	dc.b $3b, $3e, $41, $44, $47, $4a, $4d, $51
	dc.b $54, $58, $5c, $5f, $63, $67, $6b, $6f
	dc.b $73, $77, $7b, $7f, $84, $88, $8d, $91
	dc.b $91, $8d, $88, $84, $7f, $7b, $77, $73
	dc.b $6f, $6b, $67, $63, $5f, $5c, $58, $54
	dc.b $51, $4d, $4a, $47, $44, $41, $3e, $3b
	dc.b $38, $35, $32, $2f, $2d, $2a, $28, $26
	dc.b $23, $21, $1f, $1d, $1b, $19, $17, $15
	dc.b $13, $12, $10, $0f, $0d, $0c, $0b, $09
	dc.b $08, $07, $06, $05, $04, $04, $03, $02
	dc.b $02, $01, $01, $01, $00, $00, $00, $00
