
	dc.b $00, $00, $00, $01, $01, $02, $03, $04
	dc.b $06, $07, $09, $0b, $0d, $0f, $11, $13
	dc.b $16, $19, $1b, $1e, $21, $24, $28, $2b
	dc.b $2e, $32, $35, $39, $3c, $40, $44, $47
	dc.b $4b, $4f, $52, $56, $5a, $5d, $61, $64
	dc.b $68, $6b, $6e, $72, $75, $78, $7b, $7d
	dc.b $80, $83, $85, $87, $89, $8b, $8d, $8f
	dc.b $90, $92, $93, $94, $95, $95, $96, $96
	dc.b $96, $96, $96, $95, $95, $94, $93, $92
	dc.b $90, $8f, $8d, $8b, $89, $87, $85, $83
	dc.b $80, $7d, $7b, $78, $75, $72, $6e, $6b
	dc.b $68, $64, $61, $5d, $5a, $56, $52, $4f
	dc.b $4b, $47, $44, $40, $3c, $39, $35, $32
	dc.b $2e, $2b, $28, $24, $21, $1e, $1b, $19
	dc.b $16, $13, $11, $0f, $0d, $0b, $09, $07
	dc.b $06, $04, $03, $02, $01, $01, $00, $00
