SineWaves_1
	 dc.b 7, 15, 13, 13, 13, 13, 13, 13
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0

SineWaves_2
	 dc.b 199, 239, 108, 111, 103, 96, 103, 103
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 31, 31, 1, 1
	 dc.b 15, 31, 24, 24, 31, 15, 0

SineWaves_3
	 dc.b 198, 207, 223, 217, 217, 217, 217, 153
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 54, 182, 182, 182
	 dc.b 182, 55, 55, 54, 128, 176, 48

SineWaves_4
	 dc.b 31, 63, 176, 191, 191, 179, 191, 158
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 103, 111, 108, 111
	 dc.b 111, 108, 239, 199, 0, 0, 0

SineWaves_5
	 dc.b 124, 126, 6, 62, 124, 96, 126, 62
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 192, 192, 0, 192
	 dc.b 192, 192, 192, 128, 0, 0, 0

SineWaves_6
	 dc.b 192, 192, 0, 192, 192, 192, 192, 192
	 dc.b 192, 192, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0

