
	dc.b $00, $00, $00, $10, $00, $00, $00, $00
	dc.b $00, $00, $00, $00, $00, $00, $00, $00
	dc.b $00, $00, $00, $00, $00, $00, $f0, $00
	dc.b $00, $00, $00, $00, $00, $00, $f0, $00
	dc.b $00, $00, $00, $00, $00, $00, $00, $00
	dc.b $00, $00, $00, $10, $00, $00, $00, $00
