
	dc.b $05, $05, $05, $04, $04, $04, $04, $03
	dc.b $03, $03, $03, $02, $02, $02, $02, $02
	dc.b $01, $01, $01, $01, $01, $01, $01, $00
	dc.b $00, $00, $00, $00, $00, $00, $00, $00
	dc.b $00, $00, $00, $00, $00, $00, $00, $00
	dc.b $00, $00, $01, $01, $01, $01, $01, $01
	dc.b $01, $02, $02, $02, $02, $02, $03, $03
	dc.b $03, $03, $04, $04, $04, $04, $05, $05
	dc.b $05, $05, $05, $06, $06, $06, $06, $07
	dc.b $07, $07, $07, $08, $08, $08, $08, $08
	dc.b $09, $09, $09, $09, $09, $09, $09, $0a
	dc.b $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	dc.b $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	dc.b $0a, $0a, $09, $09, $09, $09, $09, $09
	dc.b $09, $08, $08, $08, $08, $08, $07, $07
	dc.b $07, $07, $06, $06, $06, $06, $05, $05
