
	dc.b $1f, $1d, $1c, $1a, $19, $17, $16, $15
	dc.b $13, $12, $10, $0f, $0e, $0d, $0b, $0a
	dc.b $09, $08, $07, $06, $05, $04, $04, $03
	dc.b $02, $02, $01, $01, $01, $00, $00, $00
	dc.b $00, $00, $00, $00, $01, $01, $01, $02
	dc.b $02, $03, $04, $04, $05, $06, $07, $08
	dc.b $09, $0a, $0b, $0d, $0e, $0f, $10, $12
	dc.b $13, $15, $16, $17, $19, $1a, $1c, $1d
	dc.b $1f, $21, $22, $24, $25, $27, $28, $29
	dc.b $2b, $2c, $2e, $2f, $30, $31, $33, $34
	dc.b $35, $36, $37, $38, $39, $3a, $3a, $3b
	dc.b $3c, $3c, $3d, $3d, $3d, $3e, $3e, $3e
	dc.b $3e, $3e, $3e, $3e, $3d, $3d, $3d, $3c
	dc.b $3c, $3b, $3a, $3a, $39, $38, $37, $36
	dc.b $35, $34, $33, $31, $30, $2f, $2e, $2c
	dc.b $2b, $29, $28, $27, $25, $24, $22, $21
