twister_gfx_1
	 dc.b 255, 254, 253, 125, 122, 117, 53, 42
	 dc.b 42, 85, 85, 85, 170, 170, 170, 171
	 dc.b 171, 171, 175, 87, 95, 95, 63, 63
	 dc.b 63, 127, 127, 127, 255, 255, 255, 255

twister_gfx_2
	 dc.b 84, 170, 84, 84, 168, 84, 80, 168
	 dc.b 168, 92, 92, 124, 190, 254, 254, 254
	 dc.b 254, 254, 254, 252, 252, 252, 248, 248
	 dc.b 248, 248, 244, 232, 234, 212, 170, 84

