Watch3_1
	 dc.b 124, 254, 214, 214, 214, 214, 214, 198
	 dc.b 198, 198

Watch3_2
	 dc.b 124, 252, 204, 252, 124, 12, 125, 121
	 dc.b 0, 0

Watch3_3
	 dc.b 115, 247, 198, 198, 198, 198, 247, 243
	 dc.b 192, 192

Watch3_4
	 dc.b 204, 236, 108, 12, 12, 108, 239, 207
	 dc.b 12, 12

Watch3_5
	 dc.b 199, 199, 192, 192, 193, 193, 192, 128
	 dc.b 7, 7

Watch3_6
	 dc.b 254, 255, 7, 7, 254, 254, 7, 7
	 dc.b 255, 254

