Code_1
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0

Code_2
	 dc.b 0, 120, 253, 205, 193, 193, 193, 193
	 dc.b 204, 252, 120, 0

Code_3
	 dc.b 0, 241, 251, 155, 155, 155, 155, 251
	 dc.b 241, 0, 0, 0

Code_4
	 dc.b 0, 243, 247, 54, 55, 55, 54, 247
	 dc.b 243, 48, 48, 48

Code_5
	 dc.b 0, 224, 224, 12, 236, 224, 96, 236
	 dc.b 204, 0, 0, 0

Code_6
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0

