	ALIGN $100
ChessCounterHi:

	 dc.b 0, 28, 14, 9, 7, 5, 4, 4
	 dc.b 3, 3, 2, 2, 2, 2, 2, 1
	 dc.b 1, 1, 1, 1, 1, 1, 1, 1
	 dc.b 1, 1, 1, 1, 1, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0

	ALIGN $100
ChessCounterLo:

	 dc.b 1, 0, 0, 85, 0, 153, 170, 0
	 dc.b 128, 28, 204, 139, 85, 39, 0, 221
	 dc.b 192, 165, 142, 121, 102, 85, 69, 55
	 dc.b 42, 30, 19, 9, 0, 247, 238, 231
	 dc.b 224, 217, 210, 204, 199, 193, 188, 183
	 dc.b 179, 174, 170, 166, 162, 159, 155, 152
	 dc.b 149, 146, 143, 140, 137, 135, 132, 130
	 dc.b 128, 125, 123, 121, 119, 117, 115, 113
	 dc.b 112, 110, 108, 106, 105, 103, 102, 100
	 dc.b 99, 98, 96, 95, 94, 93, 91, 90
	 dc.b 89, 88, 87, 86, 85, 84, 83, 82
	 dc.b 81, 80, 79, 78, 77, 77, 76, 75
	 dc.b 74, 73, 73, 72, 71, 70, 70, 69
	 dc.b 68, 68, 67, 66, 66, 65