Design_1
	 dc.b 0, 15, 15, 12, 12, 12, 12, 12
	 dc.b 12, 15, 15, 0

Design_2
	 dc.b 0, 143, 223, 216, 223, 223, 217, 223
	 dc.b 207, 192, 128, 0

Design_3
	 dc.b 0, 190, 191, 3, 159, 190, 176, 191
	 dc.b 31, 0, 0, 0

Design_4
	 dc.b 7, 103, 96, 103, 111, 108, 108, 111
	 dc.b 103, 0, 96, 96

Design_5
	 dc.b 128, 217, 217, 217, 217, 217, 221, 223
	 dc.b 219, 0, 0, 0

Design_6
	 dc.b 0, 128, 128, 176, 176, 128, 128, 176
	 dc.b 48, 0, 0, 0

