KK_1
	 dc.b 0, 49, 51, 55, 62, 60, 60, 62
	 dc.b 55, 51, 49, 0

KK_2
	 dc.b 0, 177, 179, 55, 62, 60, 60, 62
	 dc.b 55, 179, 177, 0

KK_3
	 dc.b 0, 176, 176, 24, 24, 12, 12, 6
	 dc.b 6, 131, 131, 0

KK_4
	 dc.b 0, 124, 126, 102, 102, 102, 102, 102
	 dc.b 102, 126, 124, 0

KK_5
	 dc.b 0, 198, 198, 198, 214, 214, 254, 254
	 dc.b 238, 198, 198, 0

KK_6
	 dc.b 0, 204, 204, 204, 204, 252, 252, 204
	 dc.b 204, 252, 120, 0

