Kylearan_1
	 dc.b 0, 0, 198, 206, 220, 249, 241, 241
	 dc.b 249, 221, 206, 198

Kylearan_2
	 dc.b 0, 240, 251, 27, 251, 251, 155, 155
	 dc.b 155, 155, 3, 3

Kylearan_3
	 dc.b 0, 0, 60, 125, 97, 125, 124, 108
	 dc.b 124, 56, 0, 0

Kylearan_4
	 dc.b 0, 0, 251, 251, 155, 251, 251, 27
	 dc.b 251, 243, 0, 0

Kylearan_5
	 dc.b 0, 0, 15, 31, 25, 31, 15, 161
	 dc.b 239, 111, 0, 0

Kylearan_6
	 dc.b 0, 0, 179, 179, 179, 179, 179, 187
	 dc.b 191, 54, 0, 0

