
	dc.b $de, $da, $d6, $d2, $ce, $ca, $c6, $c2
	dc.b $be, $ba, $b7, $b3, $af, $ab, $a7, $a3
	dc.b $9f, $9c, $98, $94, $90, $8d, $89, $85
	dc.b $82, $7e, $7b, $77, $74, $70, $6d, $69
	dc.b $66, $63, $5f, $5c, $59, $56, $53, $50
	dc.b $4d, $4a, $47, $44, $41, $3e, $3c, $39
	dc.b $36, $34, $31, $2f, $2c, $2a, $28, $25
	dc.b $23, $21, $1f, $1d, $1b, $19, $17, $16
	dc.b $14, $12, $11, $0f, $0e, $0d, $0b, $0a
	dc.b $09, $08, $07, $06, $05, $04, $04, $03
	dc.b $02, $02, $01, $01, $01, $00, $00, $00

	dc.b $00, $00, $00, $00, $01, $01, $01, $02
	dc.b $02, $03, $04, $04, $05, $06, $07, $08
	dc.b $09, $0a, $0b, $0d, $0e, $0f, $11, $12
	dc.b $14, $16, $17, $19, $1b, $1d, $1f, $21
	dc.b $23, $25, $28, $2a, $2c, $2f, $31, $34
	dc.b $36, $39, $3c, $3e, $41, $44, $47, $4a
	dc.b $4d, $50, $53, $56, $59, $5c, $5f, $63
	dc.b $66, $69, $6d, $70, $74, $77, $7b, $7e
	dc.b $82, $85, $89, $8d, $90, $94, $98, $9c
	dc.b $9f, $a3, $a7, $ab, $af, $b3, $b7, $ba
	dc.b $be, $c2, $c6, $ca, $ce, $d2, $d6, $da
