
	dc.b $00, $00, $00, $00, $01, $01, $01, $02
	dc.b $02, $03, $03, $04, $05, $06, $07, $08
	dc.b $09, $0a, $0b, $0d, $0e, $0f, $11, $12
	dc.b $14, $16, $17, $19, $1b, $1d, $1f, $21
	dc.b $24, $26, $28, $2a, $2d, $2f, $32, $35
	dc.b $38, $3a, $3d, $40, $43, $46, $49, $4d
	dc.b $50, $53, $57, $5a, $5e, $61, $65, $69
	dc.b $6d, $71, $75, $79, $7d, $81, $85, $8a
	dc.b $8e, $93, $97, $9c, $a0, $a5, $aa, $af
	dc.b $b4, $b9, $be, $c3, $c8, $ce, $d3, $d8

	dc.b $d8, $d3, $ce, $c8, $c3, $be, $b9, $b4
	dc.b $af, $aa, $a5, $a0, $9c, $97, $93, $8e
	dc.b $8a, $85, $81, $7d, $79, $75, $71, $6d
	dc.b $69, $65, $61, $5e, $5a, $57, $53, $50
	dc.b $4d, $49, $46, $43, $40, $3d, $3a, $38
	dc.b $35, $32, $2f, $2d, $2a, $28, $26, $24
	dc.b $21, $1f, $1d, $1b, $19, $17, $16, $14
	dc.b $12, $11, $0f, $0e, $0d, $0b, $0a, $09
	dc.b $08, $07, $06, $05, $04, $03, $03, $02
	dc.b $02, $01, $01, $01, $00, $00, $00, $00
