Music_1
	 dc.b 0, 3, 3, 3, 3, 3, 3, 3
	 dc.b 3, 3, 3, 0

Music_2
	 dc.b 0, 25, 27, 27, 91, 91, 251, 251
	 dc.b 187, 24, 24, 0

Music_3
	 dc.b 0, 247, 247, 48, 51, 55, 54, 55
	 dc.b 51, 0, 0, 0

Music_4
	 dc.b 0, 204, 237, 109, 237, 205, 13, 237
	 dc.b 236, 0, 12, 12

Music_5
	 dc.b 0, 240, 248, 155, 131, 128, 152, 251
	 dc.b 243, 0, 0, 0

Music_6
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0

