Player_1
	 dc.b 0, 12, 12, 12, 12, 15, 15, 12
	 dc.b 12, 15, 15, 0

Player_2
	 dc.b 0, 25, 27, 27, 27, 153, 216, 217
	 dc.b 217, 216, 152, 0

Player_3
	 dc.b 3, 243, 240, 51, 247, 246, 54, 246
	 dc.b 230, 0, 0, 0

Player_4
	 dc.b 192, 231, 111, 236, 239, 111, 108, 111
	 dc.b 103, 0, 0, 0

Player_5
	 dc.b 0, 216, 216, 24, 216, 216, 221, 223
	 dc.b 155, 0, 0, 0

Player_6
	 dc.b 0, 0, 0, 48, 48, 0, 128, 176
	 dc.b 48, 0, 0, 0

