
	dc.b $00, $02, $04, $05, $07, $09, $0b, $0c
	dc.b $0e, $10, $12, $13, $15, $17, $18, $1a
	dc.b $1b, $1d, $1f, $20, $21, $23, $24, $26
	dc.b $27, $28, $29, $2b, $2c, $2d, $2e, $2f
	dc.b $30, $31, $31, $32, $33, $33, $34, $35
	dc.b $35, $36, $36, $36, $37, $37, $37, $37
	dc.b $37, $37, $37, $37, $37, $36, $36, $36
	dc.b $35, $35, $34, $33, $33, $32, $31, $31
	dc.b $30, $2f, $2e, $2d, $2c, $2b, $29, $28
	dc.b $27, $26, $24, $23, $21, $20, $1f, $1d
	dc.b $1b, $1a, $18, $17, $15, $13, $12, $10
	dc.b $0e, $0c, $0b, $09, $07, $05, $04, $02
