
	dc.b $de, $db, $d9, $d6, $d3, $d0, $ce, $cb
	dc.b $c8, $c6, $c3, $c0, $bd, $bb, $b8, $b5
	dc.b $b3, $b0, $ad, $ab, $a8, $a5, $a3, $a0
	dc.b $9e, $9b, $98, $96, $93, $91, $8e, $8c
	dc.b $89, $87, $84, $82, $7f, $7d, $7a, $78
	dc.b $75, $73, $71, $6e, $6c, $6a, $67, $65
	dc.b $63, $60, $5e, $5c, $5a, $58, $55, $53
	dc.b $51, $4f, $4d, $4b, $49, $47, $45, $43
	dc.b $41, $3f, $3d, $3b, $3a, $38, $36, $34
	dc.b $32, $31, $2f, $2d, $2c, $2a, $28, $27
	dc.b $25, $24, $22, $21, $20, $1e, $1d, $1c
	dc.b $1a, $19, $18, $16, $15, $14, $13, $12
	dc.b $11, $10, $0f, $0e, $0d, $0c, $0b, $0a
	dc.b $0a, $09, $08, $07, $07, $06, $05, $05
	dc.b $04, $04, $03, $03, $02, $02, $02, $01
	dc.b $01, $01, $01, $00, $00, $00, $00, $00
	dc.b $00, $00, $00, $00, $00, $00, $01, $01
	dc.b $01, $01, $02, $02, $02, $03, $03, $04
	dc.b $04, $05, $05, $06, $07, $07, $08, $09
	dc.b $0a, $0a, $0b, $0c, $0d, $0e, $0f, $10
	dc.b $11, $12, $13, $14, $15, $16, $18, $19
	dc.b $1a, $1c, $1d, $1e, $20, $21, $22, $24
	dc.b $25, $27, $28, $2a, $2c, $2d, $2f, $31
	dc.b $32, $34, $36, $38, $3a, $3b, $3d, $3f
	dc.b $41, $43, $45, $47, $49, $4b, $4d, $4f
	dc.b $51, $53, $55, $58, $5a, $5c, $5e, $60
	dc.b $63, $65, $67, $6a, $6c, $6e, $71, $73
	dc.b $75, $78, $7a, $7d, $7f, $82, $84, $87
	dc.b $89, $8c, $8e, $91, $93, $96, $98, $9b
	dc.b $9e, $a0, $a3, $a5, $a8, $ab, $ad, $b0
	dc.b $b3, $b5, $b8, $bb, $bd, $c0, $c3, $c6
	dc.b $c8, $cb, $ce, $d0, $d3, $d6, $d9, $db
