;HMxx
LEFT_7               = $70
LEFT_6               = $60
LEFT_5               = $50
LEFT_4               = $40
LEFT_3               = $30
LEFT_2               = $20
LEFT_1               = $10
NO_MOTION            = $00
RIGHT_1              = $F0
RIGHT_2              = $E0
RIGHT_3              = $D0
RIGHT_4              = $C0
RIGHT_5              = $B0
RIGHT_6              = $A0
RIGHT_7              = $90
RIGHT_8              = $80

;73/74 cycle HMxx
LEFT74_15            = $70
LEFT74_14            = $60
LEFT74_13            = $50
LEFT74_12            = $40
LEFT74_11            = $30
LEFT74_10            = $20
LEFT74_9             = $10
LEFT74_8             = $00
LEFT74_7             = $F0
LEFT74_6             = $E0
LEFT74_5             = $D0
LEFT74_4             = $C0
LEFT74_3             = $B0
LEFT74_2             = $A0
LEFT74_1             = $90
NO_MO_74             = $80
