
	dc.b $00, $1e, $17, $0f, $17, $1f, $16, $0f
	dc.b $1e, $07, $07, $1e, $1f, $1e, $1e, $07
	dc.b $16, $0f, $1e, $17, $07, $07, $04, $03
	dc.b $1e, $07, $1f, $00, $1e, $1e, $16, $1e
	dc.b $16, $16, $1e, $1e, $07, $1d, $1e, $16
	dc.b $1e, $1e, $1e, $16, $1f, $1e, $1f, $07
	dc.b $1e, $07, $1f, $1e, $07, $1f, $00, $1f
	dc.b $1e, $16, $1e, $16, $16, $1e, $1e, $07
	dc.b $0d, $1e, $16, $1e, $1e, $1e, $17, $1e
	dc.b $17, $0d, $07, $1e, $1e, $1e, $1e, $07
	dc.b $06, $00, $1e, $17, $16, $1e, $17, $17
	dc.b $1e, $1f, $07, $0d, $17, $16, $1f, $1e
	dc.b $1e, $1e, $1e, $1e, $07, $07, $1e, $1e
	dc.b $1e, $07, $1f, $05, $00, $1e, $1e, $16
	dc.b $1e, $16, $16, $16, $1e, $07, $0d, $1e
	dc.b $16, $1b, $1e, $1e, $1e, $1e, $1e, $16
	dc.b $07, $1e, $1e, $1a, $1e, $1e, $1f, $00
	dc.b $07, $17, $0f, $17, $1f, $1f, $0f, $1e
	dc.b $07, $0f, $1e, $16, $18, $1f, $07, $17
	dc.b $07, $17, $0f, $1f, $1e, $1e, $1a, $1e
	dc.b $1e, $1f
