
	dc.b $fc, $fc, $f8, $f8, $f0, $f0, $e0, $e0
	dc.b $c0, $c0, $80, $80, $80, $8c, $fc, $f8
	dc.b $f8, $f0, $f0, $f0, $e0, $e0, $c0, $c0
	dc.b $c0, $c0, $8c, $9c, $f8, $f8, $f0, $f0
	dc.b $f0, $e0, $e0, $e0, $e0, $e0, $c0, $cc
	dc.b $9c, $98, $f8, $f0, $f0, $f0, $e0, $e0
	dc.b $e0, $e0, $e0, $e0, $cc, $cc, $98, $98
	dc.b $f0, $f0, $f0, $f0, $f0, $f0, $e0, $e0
	dc.b $e0, $ec, $cc, $c8, $98, $90, $f0, $f0
	dc.b $f0, $f0, $f0, $e0, $e0, $e0, $ec, $ec
	dc.b $c8, $d8, $90, $90, $90, $90, $f0, $f0
	dc.b $e0, $e0, $e0, $ec, $ec, $e8, $d8, $d0
	dc.b $d0, $d0, $90, $90, $f0, $f0, $e0, $e0
	dc.b $ec, $ec, $e8, $e8, $e8, $e0, $d0, $d0
	dc.b $90, $90, $f0, $f0, $e0, $ec, $ec, $e8
	dc.b $e8, $e8, $e0, $f0, $d0, $d0, $90, $90
	dc.b $f0, $e0, $ec, $ec, $ec, $e8, $e8, $e0
	dc.b $f0, $f0, $d0, $d0, $90, $90, $e0, $ec
	dc.b $ec, $ec, $e8, $e8, $e0, $e0, $f0, $f0
	dc.b $d0, $d0, $90, $90, $90, $9c, $ec, $e8
	dc.b $e8, $e0, $e0, $e0, $f0, $f0, $d0, $d0
	dc.b $d0, $d0, $9c, $8c, $e8, $e8, $e0, $e0
	dc.b $e0, $f0, $f0, $f0, $f0, $f0, $d0, $dc
	dc.b $8c, $88, $e8, $e0, $e0, $e0, $f0, $f0
	dc.b $f0, $f0, $f0, $f0, $dc, $dc, $88, $88
	dc.b $e0, $e0, $e0, $e0, $e0, $e0, $f0, $f0
	dc.b $f0, $fc, $dc, $d8, $88, $80, $e0, $e0
	dc.b $e0, $e0, $e0, $f0, $f0, $f0, $fc, $fc
	dc.b $d8, $c8, $80, $80, $80, $80, $e0, $e0
	dc.b $f0, $f0, $f0, $fc, $fc, $f8, $c8, $c0
	dc.b $c0, $c0, $80, $80, $e0, $e0, $f0, $f0
	dc.b $fc, $fc, $f8, $f8, $f8, $f0, $c0, $c0
	dc.b $80, $80, $e0, $e0, $f0, $fc, $fc, $f8
	dc.b $f8, $f8, $f0, $e0, $c0, $c0, $80, $80
	dc.b $e0, $f0, $fc, $fc, $fc, $f8, $f8, $f0
	dc.b $e0, $e0, $c0, $c0, $80, $80, $f0, $fc
