
	dc.b $00, $00, $31, $31, $79, $7b, $fb, $fb
	dc.b $df, $de, $de, $de, $dc, $dc, $dc, $dc
	dc.b $d8, $d8, $d8, $d8, $d8, $ff, $ff, $ff
	dc.b $ff, $ff, $ff, $ff, $00, $00, $00, $00
	dc.b $00, $81, $81, $c3, $c3, $c3, $c3, $d3
	dc.b $d3, $db, $db, $db, $db, $db, $db, $db
	dc.b $db, $db, $ff, $ff, $ff, $ff, $ff, $ff
	dc.b $7e, $7e, $7e, $24, $24, $00, $00, $00
	dc.b $00, $80, $80, $c0, $c0, $c0, $c0, $c0
	dc.b $c0, $c0, $c0, $ff, $ff, $ff, $ff, $ff
	dc.b $ff, $ff, $ff, $ff, $c0, $c0, $c0, $c0
	dc.b $c0, $c0, $c0, $40, $40, $00, $00, $00
	dc.b $00, $00, $84, $84, $ce, $ce, $cf, $cf
	dc.b $df, $df, $df, $df, $db, $db, $db, $db
	dc.b $db, $db, $fb, $fb, $fb, $fb, $fb, $f3
	dc.b $f3, $73, $73, $21, $21, $00, $00, $00
	dc.b $00, $00, $fc, $fe, $fe, $fe, $ff, $ff
	dc.b $ff, $ff, $ff, $07, $07, $03, $03, $03
	dc.b $03, $03, $03, $03, $07, $07, $ff, $ff
	dc.b $ff, $ff, $fe, $fe, $fe, $fc, $fc, $00
	dc.b $00, $00, $01, $01, $03, $03, $03, $03
	dc.b $03, $03, $03, $03, $03, $03, $03, $03
	dc.b $03, $07, $07, $ff, $ff, $ff, $ff, $fe
	dc.b $fe, $fe, $fc, $fc, $00, $00, $00, $00
	dc.b $81, $81, $c3, $c3, $c3, $c3, $c3, $c3
	dc.b $c3, $c3, $c3, $c3, $c3, $c3, $c3, $c3
	dc.b $c3, $e7, $e7, $ff, $ff, $ff, $ff, $7e
	dc.b $7e, $7e, $3c, $3c
