bulge_1
	 dc.b 0, 0, 0, 0, 0, 0, 0, 0
	 dc.b 0, 0, 0, 0, 0, 0, 128, 128
	 dc.b 192, 192, 224, 224, 224, 240

bulge_2
	 dc.b 0, 0, 0, 0, 3, 7, 15, 15
	 dc.b 31, 63, 127, 127, 255, 255, 255, 255
	 dc.b 255, 255, 255, 255, 255, 255

bulge_3
	 dc.b 192, 248, 254, 255, 255, 255, 255, 255
	 dc.b 255, 255, 255, 255, 255, 255, 255, 255
	 dc.b 255, 255, 255, 255, 255, 255

