	ALIGN $100
Cluster_1
	 dc.b 121, 121, 249, 249, 205, 205, 205, 205
	 dc.b 205, 205, 193, 193, 193, 193, 193, 193
	 dc.b 205, 205, 205, 205, 253, 253, 121, 121

Cluster_2
	 dc.b 243, 243, 247, 247, 134, 134, 134, 134
	 dc.b 134, 134, 134, 134, 134, 134, 134, 134
	 dc.b 134, 134, 134, 134, 134, 134, 134, 134

Cluster_3
	 dc.b 195, 195, 231, 231, 102, 102, 102, 102
	 dc.b 96, 96, 96, 96, 99, 99, 102, 102
	 dc.b 102, 102, 102, 102, 103, 103, 99, 99

Cluster_4
	 dc.b 193, 193, 225, 225, 97, 97, 97, 97
	 dc.b 97, 97, 225, 225, 129, 129, 1, 1
	 dc.b 97, 97, 97, 97, 239, 239, 207, 207

Cluster_5
	 dc.b 143, 143, 143, 143, 140, 140, 140, 140
	 dc.b 140, 140, 143, 143, 143, 143, 140, 140
	 dc.b 140, 140, 140, 140, 239, 239, 239, 239

Cluster_6
	 dc.b 179, 179, 179, 179, 51, 51, 51, 51
	 dc.b 51, 51, 62, 62, 63, 63, 51, 51
	 dc.b 51, 51, 51, 51, 63, 63, 62, 62

