	ALIGN $100
presents_1
	 dc.b 64, 64, 64, 64, 88, 88, 100, 100
	 dc.b 34, 34, 34, 34, 34, 34, 50, 50
	 dc.b 44, 44, 0, 0

presents_2
	 dc.b 0, 0, 0, 0, 135, 135, 136, 136
	 dc.b 72, 72, 79, 79, 72, 72, 100, 100
	 dc.b 83, 83, 0, 0

presents_3
	 dc.b 0, 0, 0, 0, 12, 12, 146, 146
	 dc.b 2, 2, 196, 196, 72, 72, 73, 73
	 dc.b 134, 134, 0, 0

presents_4
	 dc.b 0, 0, 0, 0, 56, 56, 68, 68
	 dc.b 64, 64, 126, 126, 66, 66, 34, 34
	 dc.b 28, 28, 0, 0

presents_5
	 dc.b 0, 0, 0, 0, 136, 136, 137, 137
	 dc.b 68, 68, 68, 68, 68, 68, 100, 100
	 dc.b 89, 89, 0, 0

presents_6
	 dc.b 0, 0, 0, 0, 152, 152, 36, 36
	 dc.b 132, 132, 136, 136, 144, 144, 146, 146
	 dc.b 204, 204, 64, 64

