
	dc.b $00, $00, $00, $00, $00, $00, $00, $00
	dc.b $00, $00, $00, $01, $01, $01, $01, $01
	dc.b $02, $02, $02, $03, $03, $04, $04, $05
	dc.b $06, $06, $07, $08, $09, $0a, $0b, $0c
	dc.b $0d, $0f, $10, $11, $13, $14, $16, $18
	dc.b $1a, $1c, $1e, $20, $22, $25, $27, $2a
	dc.b $2d, $30, $33, $36, $39, $3c, $40, $43
	dc.b $47, $4b, $4f, $53, $57, $5c, $60, $65
