
	dc.b $40, $42, $43, $45, $46, $48, $49, $4b
	dc.b $4c, $4e, $50, $51, $53, $54, $56, $57
	dc.b $58, $5a, $5b, $5d, $5e, $60, $61, $62
	dc.b $64, $65, $66, $67, $69, $6a, $6b, $6c
	dc.b $6d, $6e, $6f, $70, $71, $72, $73, $74
	dc.b $75, $76, $77, $78, $78, $79, $7a, $7b
	dc.b $7b, $7c, $7c, $7d, $7d, $7e, $7e, $7e
	dc.b $7f, $7f, $7f, $80, $80, $80, $80, $80
	dc.b $80, $80, $80, $80, $80, $80, $7f, $7f
	dc.b $7f, $7e, $7e, $7e, $7d, $7d, $7c, $7c
	dc.b $7b, $7b, $7a, $79, $78, $78, $77, $76
	dc.b $75, $74, $73, $72, $71, $70, $6f, $6e
	dc.b $6d, $6c, $6b, $6a, $69, $67, $66, $65
	dc.b $64, $62, $61, $60, $5e, $5d, $5b, $5a
	dc.b $58, $57, $56, $54, $53, $51, $50, $4e
	dc.b $4c, $4b, $49, $48, $46, $45, $43, $42
	dc.b $40, $3e, $3d, $3b, $3a, $38, $37, $35
	dc.b $34, $32, $30, $2f, $2d, $2c, $2a, $29
	dc.b $28, $26, $25, $23, $22, $20, $1f, $1e
	dc.b $1c, $1b, $1a, $19, $17, $16, $15, $14
	dc.b $13, $12, $11, $10, $0f, $0e, $0d, $0c
	dc.b $0b, $0a, $09, $08, $08, $07, $06, $05
	dc.b $05, $04, $04, $03, $03, $02, $02, $02
	dc.b $01, $01, $01, $00, $00, $00, $00, $00
	dc.b $00, $00, $00, $00, $00, $00, $01, $01
	dc.b $01, $02, $02, $02, $03, $03, $04, $04
	dc.b $05, $05, $06, $07, $08, $08, $09, $0a
	dc.b $0b, $0c, $0d, $0e, $0f, $10, $11, $12
	dc.b $13, $14, $15, $16, $17, $19, $1a, $1b
	dc.b $1c, $1e, $1f, $20, $22, $23, $25, $26
	dc.b $28, $29, $2a, $2c, $2d, $2f, $30, $32
	dc.b $34, $35, $37, $38, $3a, $3b, $3d, $3e
