
	dc.b $20, $21, $22, $22, $23, $24, $25, $25
	dc.b $26, $27, $28, $29, $29, $2a, $2b, $2c
	dc.b $2c, $2d, $2e, $2e, $2f, $30, $30, $31
	dc.b $32, $32, $33, $34, $34, $35, $35, $36
	dc.b $37, $37, $38, $38, $39, $39, $3a, $3a
	dc.b $3b, $3b, $3b, $3c, $3c, $3d, $3d, $3d
	dc.b $3e, $3e, $3e, $3e, $3f, $3f, $3f, $3f
	dc.b $3f, $40, $40, $40, $40, $40, $40, $40
	dc.b $40, $40, $40, $40, $40, $40, $40, $40
	dc.b $3f, $3f, $3f, $3f, $3f, $3e, $3e, $3e
	dc.b $3e, $3d, $3d, $3d, $3c, $3c, $3b, $3b
	dc.b $3b, $3a, $3a, $39, $39, $38, $38, $37
	dc.b $37, $36, $35, $35, $34, $34, $33, $32
	dc.b $32, $31, $30, $30, $2f, $2e, $2e, $2d
	dc.b $2c, $2c, $2b, $2a, $29, $29, $28, $27
	dc.b $26, $25, $25, $24, $23, $22, $22, $21
	dc.b $20, $1f, $1e, $1e, $1d, $1c, $1b, $1b
	dc.b $1a, $19, $18, $17, $17, $16, $15, $14
	dc.b $14, $13, $12, $12, $11, $10, $10, $0f
	dc.b $0e, $0e, $0d, $0c, $0c, $0b, $0b, $0a
	dc.b $09, $09, $08, $08, $07, $07, $06, $06
	dc.b $05, $05, $05, $04, $04, $03, $03, $03
	dc.b $02, $02, $02, $02, $01, $01, $01, $01
	dc.b $01, $00, $00, $00, $00, $00, $00, $00
	dc.b $00, $00, $00, $00, $00, $00, $00, $00
	dc.b $01, $01, $01, $01, $01, $02, $02, $02
	dc.b $02, $03, $03, $03, $04, $04, $05, $05
	dc.b $05, $06, $06, $07, $07, $08, $08, $09
	dc.b $09, $0a, $0b, $0b, $0c, $0c, $0d, $0e
	dc.b $0e, $0f, $10, $10, $11, $12, $12, $13
	dc.b $14, $14, $15, $16, $17, $17, $18, $19
	dc.b $1a, $1b, $1b, $1c, $1d, $1e, $1e, $1f
