end_1
	 dc.b 14, 30, 24, 24, 24, 24, 62, 62
	 dc.b 24, 24, 0

end_2
	 dc.b 204, 205, 205, 205, 205, 205, 253, 248
	 dc.b 192, 192, 0

end_3
	 dc.b 248, 248, 128, 248, 248, 152, 248, 240
	 dc.b 0, 0, 0

end_4
	 dc.b 31, 63, 48, 63, 63, 51, 63, 30
	 dc.b 0, 0, 0

end_5
	 dc.b 102, 102, 102, 102, 102, 118, 126, 108
	 dc.b 0, 0, 0

end_6
	 dc.b 124, 252, 204, 204, 204, 204, 252, 124
	 dc.b 12, 12, 12

