TIM1T_1
	 dc.b 28, 28, 28, 28, 28, 28, 28, 28
	 dc.b 28, 28, 28, 255, 255, 255

TIM1T_2
	 dc.b 63, 63, 63, 7, 7, 7, 7, 7
	 dc.b 7, 7, 7, 191, 191, 191

TIM1T_3
	 dc.b 238, 238, 238, 14, 14, 14, 14, 15
	 dc.b 15, 15, 15, 239, 238, 238

TIM1T_4
	 dc.b 14, 14, 14, 14, 14, 78, 238, 254
	 dc.b 254, 254, 190, 30, 14, 14

TIM1T_5
	 dc.b 28, 28, 28, 28, 28, 28, 28, 28
	 dc.b 252, 252, 124, 125, 61, 61

TIM1T_6
	 dc.b 56, 56, 56, 56, 56, 56, 56, 56
	 dc.b 56, 56, 56, 255, 255, 255

