
	dc.b $60, $50, $40, $30, $20, $10, $00, $f0
	dc.b $e0, $d0, $c0, $b0, $a0, $90, $80, $60
	dc.b $50, $40, $30, $20, $10, $00, $f0, $e0
	dc.b $d0, $c0, $b0, $a0, $90, $80, $60, $50
	dc.b $40, $30, $20, $10, $00, $f0, $e0, $d0
	dc.b $c0, $b0, $a0, $90, $80, $60, $50, $40
	dc.b $30, $20, $10, $00, $f0, $e0, $d0, $c0
	dc.b $b0, $a0, $90, $80, $60, $50, $40, $30
	dc.b $20, $10, $00, $f0, $e0, $d0, $c0, $b0
	dc.b $a0, $90, $80, $60, $50, $40, $30, $20
	dc.b $10, $00, $f0, $e0, $d0, $c0, $b0, $a0
	dc.b $90, $80, $60, $50, $40, $30, $20, $10
	dc.b $00, $f0, $e0, $d0, $c0, $b0, $a0, $90
	dc.b $80, $60, $50, $40, $30, $20, $10, $00
	dc.b $f0, $e0, $d0, $c0, $b0, $a0, $90, $80
	dc.b $60, $50, $40, $30, $20, $10, $00, $f0
	dc.b $e0, $d0, $c0, $b0, $a0, $90, $80, $60
	dc.b $50, $40, $30, $20, $10, $00, $f0, $e0
	dc.b $d0, $c0, $b0, $a0, $90, $80, $60, $50
	dc.b $40, $30, $20, $10, $00, $f0, $e0, $d0
