
	dc.b $d0, $e0, $f0, $00, $10, $20, $30, $40
	dc.b $50, $60, $80, $90, $a0, $b0, $c0, $d0
	dc.b $e0, $f0, $00, $10, $20, $30, $40, $50
	dc.b $60, $80, $90, $a0, $b0, $c0, $d0, $e0
	dc.b $f0, $00, $10, $20, $30, $40, $50, $60
	dc.b $80, $90, $a0, $b0, $c0, $d0, $e0, $f0
	dc.b $00, $10, $20, $30, $40, $50, $60, $80
	dc.b $90, $a0, $b0, $c0, $d0, $e0, $f0, $00
	dc.b $10, $20, $30, $40, $50, $60, $80, $90
	dc.b $a0, $b0, $c0, $d0, $e0, $f0, $00, $10
	dc.b $20, $30, $40, $50, $60, $80, $90, $a0
	dc.b $b0, $c0, $d0, $e0, $f0, $00, $10, $20
	dc.b $30, $40, $50, $60, $80, $90, $a0, $b0
	dc.b $c0, $d0, $e0, $f0, $00, $10, $20, $30
	dc.b $40, $50, $60, $80, $90, $a0, $b0, $c0
	dc.b $d0, $e0, $f0, $00, $10, $20, $30, $40
	dc.b $50, $60, $80, $90, $a0, $b0, $c0, $d0
	dc.b $e0, $f0, $00, $10, $20, $30, $40, $50
	dc.b $60, $80, $90, $a0, $b0, $c0, $d0, $e0
	dc.b $f0, $00, $10, $20, $30, $40, $50, $60
