
	dc.b $0b, $0b, $0b, $0b, $0b, $0b, $0b, $0b
	dc.b $0b, $0b, $0a, $0a, $0a, $0a, $0a, $0a
	dc.b $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	dc.b $0a, $09, $09, $09, $09, $09, $09, $09
	dc.b $09, $09, $09, $09, $09, $09, $09, $09
	dc.b $08, $08, $08, $08, $08, $08, $08, $08
	dc.b $08, $08, $08, $08, $08, $08, $08, $07
	dc.b $07, $07, $07, $07, $07, $07, $07, $07
	dc.b $07, $07, $07, $07, $07, $07, $06, $06
	dc.b $06, $06, $06, $06, $06, $06, $06, $06
	dc.b $06, $06, $06, $06, $06, $05, $05, $05
	dc.b $05, $05, $05, $05, $05, $05, $05, $05
	dc.b $05, $05, $05, $05, $04, $04, $04, $04
	dc.b $04, $04, $04, $04, $04, $04, $04, $04
	dc.b $04, $04, $04, $03, $03, $03, $03, $03
	dc.b $03, $03, $03, $03, $03, $03, $03, $03
	dc.b $03, $03, $02, $02, $02, $02, $02, $02
	dc.b $02, $02, $02, $02, $02, $02, $02, $02
	dc.b $02, $01, $01, $01, $01, $01, $01, $01
	dc.b $01, $01, $01, $01, $01, $01, $01, $01
