CoordPtrsLo
	dc.b <StarCoords0, <StarCoords1, <StarCoords2, <StarCoords3
	dc.b <StarCoords4, <StarCoords5, <StarCoords6, <StarCoords7
	dc.b <StarCoords8, <StarCoords9, <StarCoords10, <StarCoords11
	dc.b <StarCoords12, <StarCoords13, <StarCoords14, <StarCoords15
CoordPtrsHi
	dc.b >StarCoords0, >StarCoords1, >StarCoords2, >StarCoords3
	dc.b >StarCoords4, >StarCoords5, >StarCoords6, >StarCoords7
	dc.b >StarCoords8, >StarCoords9, >StarCoords10, >StarCoords11
	dc.b >StarCoords12, >StarCoords13, >StarCoords14, >StarCoords15

	ALIGN $100

StarCoords0
	dc.b 255, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0
	dc.b 0, 0, 0, 0, 0, 0, 0, 0

StarCoords1
	dc.b 255, 255, 255, 255, 64, 51, 43, 37
	dc.b 32, 28, 26, 23, 21, 20, 18, 17
	dc.b 16, 15, 14, 13, 13, 12, 12, 11
	dc.b 11, 10, 10, 9, 9, 9, 9, 8
	dc.b 8, 8, 8, 7, 7, 7, 7, 7
	dc.b 6, 6, 6, 6, 6, 6, 6, 5
	dc.b 5, 5, 5, 5, 5, 5, 5, 5
	dc.b 5, 4, 4, 4, 4, 4, 4, 4
	dc.b 4, 4, 4, 4, 4, 4, 4, 4
	dc.b 4, 4, 3, 3, 3, 3, 3, 3
	dc.b 3, 3, 3, 3, 3, 3, 3, 3
	dc.b 3, 3, 3, 3, 3, 3, 3, 3
	dc.b 3, 3, 3, 3, 3, 3, 3, 2
	dc.b 2, 2, 2, 2, 2, 2, 2, 2
	dc.b 2, 2, 2, 2, 2, 2, 2, 2
	dc.b 2, 2, 2, 2, 2, 2, 2, 2

StarCoords2
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 64, 57, 51, 47, 43, 39, 37, 34
	dc.b 32, 30, 28, 27, 26, 24, 23, 22
	dc.b 21, 20, 20, 19, 18, 18, 17, 17
	dc.b 16, 16, 15, 15, 14, 14, 13, 13
	dc.b 13, 12, 12, 12, 12, 11, 11, 11
	dc.b 11, 10, 10, 10, 10, 10, 9, 9
	dc.b 9, 9, 9, 9, 9, 8, 8, 8
	dc.b 8, 8, 8, 8, 8, 7, 7, 7
	dc.b 7, 7, 7, 7, 7, 7, 7, 6
	dc.b 6, 6, 6, 6, 6, 6, 6, 6
	dc.b 6, 6, 6, 6, 6, 6, 5, 5
	dc.b 5, 5, 5, 5, 5, 5, 5, 5
	dc.b 5, 5, 5, 5, 5, 5, 5, 5
	dc.b 5, 5, 4, 4, 4, 4, 4, 4
	dc.b 4, 4, 4, 4, 4, 4, 4, 4

StarCoords3
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 64, 59, 55, 51
	dc.b 48, 45, 43, 40, 38, 37, 35, 33
	dc.b 32, 31, 30, 28, 27, 26, 26, 25
	dc.b 24, 23, 23, 22, 21, 21, 20, 20
	dc.b 19, 19, 18, 18, 17, 17, 17, 16
	dc.b 16, 16, 15, 15, 15, 14, 14, 14
	dc.b 14, 13, 13, 13, 13, 13, 12, 12
	dc.b 12, 12, 12, 11, 11, 11, 11, 11
	dc.b 11, 11, 10, 10, 10, 10, 10, 10
	dc.b 10, 9, 9, 9, 9, 9, 9, 9
	dc.b 9, 9, 9, 8, 8, 8, 8, 8
	dc.b 8, 8, 8, 8, 8, 8, 8, 7
	dc.b 7, 7, 7, 7, 7, 7, 7, 7
	dc.b 7, 7, 7, 7, 7, 7, 7, 6
	dc.b 6, 6, 6, 6, 6, 6, 6, 6

StarCoords4
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 68
	dc.b 64, 60, 57, 54, 51, 49, 47, 45
	dc.b 43, 41, 39, 38, 37, 35, 34, 33
	dc.b 32, 31, 30, 29, 28, 28, 27, 26
	dc.b 26, 25, 24, 24, 23, 23, 22, 22
	dc.b 21, 21, 20, 20, 20, 19, 19, 19
	dc.b 18, 18, 18, 17, 17, 17, 17, 16
	dc.b 16, 16, 16, 15, 15, 15, 15, 14
	dc.b 14, 14, 14, 14, 13, 13, 13, 13
	dc.b 13, 13, 12, 12, 12, 12, 12, 12
	dc.b 12, 12, 11, 11, 11, 11, 11, 11
	dc.b 11, 11, 10, 10, 10, 10, 10, 10
	dc.b 10, 10, 10, 10, 9, 9, 9, 9
	dc.b 9, 9, 9, 9, 9, 9, 9, 9
	dc.b 9, 8, 8, 8, 8, 8, 8, 8

StarCoords5
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 67, 64, 61, 58, 56
	dc.b 53, 51, 49, 47, 46, 44, 43, 41
	dc.b 40, 39, 38, 37, 36, 35, 34, 33
	dc.b 32, 31, 30, 30, 29, 28, 28, 27
	dc.b 27, 26, 26, 25, 25, 24, 24, 23
	dc.b 23, 22, 22, 22, 21, 21, 21, 20
	dc.b 20, 20, 19, 19, 19, 19, 18, 18
	dc.b 18, 18, 17, 17, 17, 17, 16, 16
	dc.b 16, 16, 16, 15, 15, 15, 15, 15
	dc.b 15, 14, 14, 14, 14, 14, 14, 13
	dc.b 13, 13, 13, 13, 13, 13, 13, 12
	dc.b 12, 12, 12, 12, 12, 12, 12, 12
	dc.b 11, 11, 11, 11, 11, 11, 11, 11
	dc.b 11, 11, 10, 10, 10, 10, 10, 10

StarCoords6
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 67
	dc.b 64, 61, 59, 57, 55, 53, 51, 50
	dc.b 48, 47, 45, 44, 43, 42, 40, 39
	dc.b 38, 37, 37, 36, 35, 34, 33, 33
	dc.b 32, 31, 31, 30, 30, 29, 28, 28
	dc.b 27, 27, 26, 26, 26, 25, 25, 24
	dc.b 24, 24, 23, 23, 23, 22, 22, 22
	dc.b 21, 21, 21, 20, 20, 20, 20, 19
	dc.b 19, 19, 19, 19, 18, 18, 18, 18
	dc.b 17, 17, 17, 17, 17, 17, 16, 16
	dc.b 16, 16, 16, 16, 15, 15, 15, 15
	dc.b 15, 15, 14, 14, 14, 14, 14, 14
	dc.b 14, 14, 13, 13, 13, 13, 13, 13
	dc.b 13, 13, 13, 12, 12, 12, 12, 12

StarCoords7
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 69, 66, 64, 62, 60, 58
	dc.b 56, 54, 53, 51, 50, 48, 47, 46
	dc.b 45, 44, 43, 42, 41, 40, 39, 38
	dc.b 37, 37, 36, 35, 34, 34, 33, 33
	dc.b 32, 31, 31, 30, 30, 29, 29, 28
	dc.b 28, 28, 27, 27, 26, 26, 26, 25
	dc.b 25, 25, 24, 24, 24, 23, 23, 23
	dc.b 22, 22, 22, 22, 21, 21, 21, 21
	dc.b 20, 20, 20, 20, 19, 19, 19, 19
	dc.b 19, 18, 18, 18, 18, 18, 18, 17
	dc.b 17, 17, 17, 17, 17, 16, 16, 16
	dc.b 16, 16, 16, 16, 15, 15, 15, 15
	dc.b 15, 15, 15, 15, 14, 14, 14, 14

StarCoords8
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 68, 66
	dc.b 64, 62, 60, 59, 57, 55, 54, 53
	dc.b 51, 50, 49, 48, 47, 46, 45, 44
	dc.b 43, 42, 41, 40, 39, 39, 38, 37
	dc.b 37, 36, 35, 35, 34, 34, 33, 33
	dc.b 32, 32, 31, 31, 30, 30, 29, 29
	dc.b 28, 28, 28, 27, 27, 27, 26, 26
	dc.b 26, 25, 25, 25, 24, 24, 24, 24
	dc.b 23, 23, 23, 23, 22, 22, 22, 22
	dc.b 21, 21, 21, 21, 20, 20, 20, 20
	dc.b 20, 20, 19, 19, 19, 19, 19, 18
	dc.b 18, 18, 18, 18, 18, 18, 17, 17
	dc.b 17, 17, 17, 17, 17, 16, 16, 16

StarCoords9
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 68, 66, 64, 62, 61, 59
	dc.b 58, 56, 55, 54, 52, 51, 50, 49
	dc.b 48, 47, 46, 45, 44, 43, 43, 42
	dc.b 41, 40, 40, 39, 38, 38, 37, 37
	dc.b 36, 35, 35, 34, 34, 33, 33, 32
	dc.b 32, 32, 31, 31, 30, 30, 30, 29
	dc.b 29, 28, 28, 28, 27, 27, 27, 26
	dc.b 26, 26, 26, 25, 25, 25, 25, 24
	dc.b 24, 24, 24, 23, 23, 23, 23, 22
	dc.b 22, 22, 22, 22, 21, 21, 21, 21
	dc.b 21, 20, 20, 20, 20, 20, 20, 19
	dc.b 19, 19, 19, 19, 19, 18, 18, 18

StarCoords10
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 69, 67, 66
	dc.b 64, 62, 61, 60, 58, 57, 56, 54
	dc.b 53, 52, 51, 50, 49, 48, 47, 47
	dc.b 46, 45, 44, 43, 43, 42, 41, 41
	dc.b 40, 39, 39, 38, 38, 37, 37, 36
	dc.b 36, 35, 35, 34, 34, 33, 33, 32
	dc.b 32, 32, 31, 31, 30, 30, 30, 29
	dc.b 29, 29, 28, 28, 28, 28, 27, 27
	dc.b 27, 26, 26, 26, 26, 25, 25, 25
	dc.b 25, 24, 24, 24, 24, 23, 23, 23
	dc.b 23, 23, 22, 22, 22, 22, 22, 22
	dc.b 21, 21, 21, 21, 21, 20, 20, 20

StarCoords11
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 69, 67, 65, 64, 63, 61, 60
	dc.b 59, 57, 56, 55, 54, 53, 52, 51
	dc.b 50, 49, 49, 48, 47, 46, 45, 45
	dc.b 44, 43, 43, 42, 41, 41, 40, 40
	dc.b 39, 39, 38, 38, 37, 37, 36, 36
	dc.b 35, 35, 34, 34, 34, 33, 33, 32
	dc.b 32, 32, 31, 31, 31, 30, 30, 30
	dc.b 29, 29, 29, 28, 28, 28, 28, 27
	dc.b 27, 27, 27, 26, 26, 26, 26, 25
	dc.b 25, 25, 25, 24, 24, 24, 24, 24
	dc.b 23, 23, 23, 23, 23, 23, 22, 22

StarCoords12
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 68, 67, 65
	dc.b 64, 63, 61, 60, 59, 58, 57, 56
	dc.b 55, 54, 53, 52, 51, 50, 50, 49
	dc.b 48, 47, 47, 46, 45, 45, 44, 43
	dc.b 43, 42, 42, 41, 40, 40, 39, 39
	dc.b 38, 38, 37, 37, 37, 36, 36, 35
	dc.b 35, 35, 34, 34, 33, 33, 33, 32
	dc.b 32, 32, 31, 31, 31, 30, 30, 30
	dc.b 30, 29, 29, 29, 28, 28, 28, 28
	dc.b 27, 27, 27, 27, 26, 26, 26, 26
	dc.b 26, 25, 25, 25, 25, 25, 24, 24

StarCoords13
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 69, 68, 67, 65, 64, 63, 62, 61
	dc.b 59, 58, 57, 56, 55, 55, 54, 53
	dc.b 52, 51, 50, 50, 49, 48, 48, 47
	dc.b 46, 46, 45, 44, 44, 43, 43, 42
	dc.b 42, 41, 41, 40, 40, 39, 39, 38
	dc.b 38, 37, 37, 37, 36, 36, 35, 35
	dc.b 35, 34, 34, 34, 33, 33, 33, 32
	dc.b 32, 32, 31, 31, 31, 31, 30, 30
	dc.b 30, 29, 29, 29, 29, 28, 28, 28
	dc.b 28, 28, 27, 27, 27, 27, 26, 26

StarCoords14
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 69, 68, 66, 65
	dc.b 64, 63, 62, 61, 60, 59, 58, 57
	dc.b 56, 55, 54, 53, 53, 52, 51, 50
	dc.b 50, 49, 48, 48, 47, 47, 46, 45
	dc.b 45, 44, 44, 43, 43, 42, 42, 41
	dc.b 41, 40, 40, 39, 39, 39, 38, 38
	dc.b 37, 37, 37, 36, 36, 35, 35, 35
	dc.b 34, 34, 34, 33, 33, 33, 33, 32
	dc.b 32, 32, 31, 31, 31, 31, 30, 30
	dc.b 30, 30, 29, 29, 29, 29, 28, 28

StarCoords15
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 255, 255, 255, 255, 255, 255, 255, 255
	dc.b 69, 67, 66, 65, 64, 63, 62, 61
	dc.b 60, 59, 58, 57, 56, 56, 55, 54
	dc.b 53, 53, 52, 51, 51, 50, 49, 49
	dc.b 48, 47, 47, 46, 46, 45, 45, 44
	dc.b 44, 43, 43, 42, 42, 41, 41, 40
	dc.b 40, 40, 39, 39, 38, 38, 38, 37
	dc.b 37, 37, 36, 36, 36, 35, 35, 35
	dc.b 34, 34, 34, 33, 33, 33, 33, 32
	dc.b 32, 32, 31, 31, 31, 31, 30, 30
