
	dc.b $0e, $0e, $0e, $0e, $0e, $0e, $0e, $0e
	dc.b $0e, $0e, $0e, $0e, $0e, $0e, $0e, $0e
	dc.b $0e, $0e, $0e, $0e, $0e, $0e, $0e, $0e
	dc.b $0e, $0e, $0e, $0e, $0e, $0e, $0e, $0e
	dc.b $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
	dc.b $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
	dc.b $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	dc.b $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	dc.b $08, $08, $08, $08, $08, $08, $08, $08
	dc.b $06, $06, $06, $06, $06, $06, $06, $06
	dc.b $06, $06, $06, $06, $06, $06, $06, $06
	dc.b $04, $04, $04, $04, $04, $04, $04, $04
	dc.b $02, $02, $02, $02, $02, $02, $02, $02
	dc.b $02, $02, $02, $02, $02, $02, $02, $02
	dc.b $00, $00, $00, $00, $00, $00, $00, $00
	dc.b $00, $00, $00, $00, $00, $00, $00
